.. Manuales Públicos Vauxoo documentation master file, created by
   sphinx-quickstart on Sat Dec  7 03:02:25 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=========================================
Material público para los entrenamientos.
=========================================

.. toctree::
   :maxdepth: 2

   vauxoo_training_format

================
Lecturas previas
================

Antes de asistir a nuestros cursos deberás leer ésta información que será
necesaria como base para el curso, durante nuestros entrenamientos se asume que
estos procesos están dominados por el participante.

.. toctree::
   :maxdepth: 2

   openerpversionall
   bazaar
   hamachi
   editors
   postgres

==================
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

