.. Manuales Públicos Vauxoo documentation master file, created by
   sphinx-quickstart on Sat Dec  7 03:02:25 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Manuales Públicos - Vauxoo's documentation!
===========================================

Contents:

.. toctree::
   :maxdepth: 2

   openerpversionall

.. code-block:: python
    
    class algo:
        algo.otro

.. literalinclude::
    
    class algo:
        algo.otro

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

